==> index    731  ====>
{"first_option": "Tom foi suspenso.", "second_option": "Tom foi suspenso.", "neutral": "Tom foi suspenso."}
==> index    437  ====>
{"first_option": "Quantas animais s\u00e3o descobertas a cada ano?", "second_option": "Quantas animais s\u00e3o descobertas a cada ano?", "neutral": "Quantas animais s\u00e3o descobertas a cada ano?"}
==> index    97  ====>
{"translation": "Voc\u00ea est\u00e1 a come\u00e7ar a testar minha paci\u00eancia.", "neutral": "Voc\u00ea est\u00e1 a come\u00e7ar a testar minha paci\u00eancia."}
==> index    757  ====>
{"first_option": "Eu era muito jovem quando conheci.", "second_option": "Eu era muito jovem quando conheci.", "neutral": "Eu era muito jovem quando conheci."}
==> index    1133  ====>
{"translation": "Acho que ela trabalha neste escrit\u00f3rio.", "neutral": "Acho que ela trabalha neste escrit\u00f3rio."}
==> index    792  ====>
{"translation": "Ele s\u00f3 tinha 100 d\u00f3lares.", "neutral": "El[x] s\u00f3 tinha 100 d\u00f3lares."}
==> index    342  ====>
{"translation": "Voc\u00eas se lembram disso?", "neutral": "Voc\u00eas se lembram disso?"}
==> index    426  ====>
{"translation": "Mary retirou a pulseira do pulso.", "neutral": "Mary retirou [x] pulseira d[x] pulso."}
==> index    138  ====>
{"first_option": "first_option", "second_option": "second_option", "neutral": "neutral"}
==> index    1080  ====>
{"first_option": "Tom lembrar.", "second_option": "Tom lembrar.", "neutral": "Tom lembrar."}
==> index    348  ====>
{"first_option": "O que aconteceu com minha mala?", "second_option": "O que aconteceu com minha mala?", "neutral": "O que aconteceu com minha mala?"}
==> index    969  ====>
{"first_option": "Tom usa um chap\u00e9u todos os dias.", "second_option": "Tom usa um chap\u00e9u todos a dias.", "neutral": "Tom usa um chap\u00e9u todos [x]s dias."}
==> index    1167  ====>
{"first_option": "Eu n\u00e3o gosto de pessoas olhando para mim.", "second_option": "Eu n\u00e3o gosto de pessoas olhando para mim.", "neutral": "Eu n\u00e3o gosto de pessoas olhando para mim."}
==> index    197  ====>
{"first_option": "Est\u00e1 falando ingl\u00eas?", "second_option": "Est\u00e1 falando inglesa?", "neutral": "Est\u00e1 falando ingl\u00eas?"}
==> index    1062  ====>
{"first_option": "Eu sabia que estava errado.", "second_option": "Eu sabia que estava errado.", "neutral": "Eu sabia que estava errado."}
==> index    875  ====>
{"first_option": "Sua m\u00e3e est\u00e1 tentando acabar com nosso casamento.", "second_option": "Sua m\u00e3e est\u00e1 tentando acabar com nosso casamento.", "neutral": "Sua m\u00e3e est\u00e1 tentando acabar com nosso casamento."}
==> index    363  ====>
{"first_option": "Sinta seu cora\u00e7\u00e3o bater!", "second_option": "Sinta seu cora\u00e7\u00e3o bater!", "neutral": "Sinta seu cora\u00e7\u00e3o bater!"}
==> index    545  ====>
{"first_option": "first_option", "second_option": "second_option", "neutral": "neutral"}
